# .env
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=una_clave_muy_segura_y_secreta_para_nexu_muni

# Credenciales de Base de Datos
DB_USER=nexu_user
DB_PASSWORD=1A5038aa.
DB_HOST=localhost
DB_NAME=NEXU_MUNI_DB